{%- set clusterIpRange =  pillar['kubernetes']['global']['clusterIP-range'] -%} 
### THIS FILE IS MANAGED BY SALTSTACK
[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStart=/usr/bin/kube-apiserver \
  --service-cluster-ip-range={{ clusterIpRange  }} \
  --bind-address=0.0.0.0 \
  --advertise-address=0.0.0.0  \
  --apiserver-count=1 \
  --authorization-mode=Node,RBAC \
  --allow-privileged=true \
  --etcd-cafile=/var/lib/kubernetes/ca.crt \
  --etcd-certfile=/var/lib/kubernetes/etcd-server.crt \
  --etcd-keyfile=/var/lib/kubernetes/etcd-server.key \
  --etcd-servers=https://127.0.0.1:2379 \
  --kubelet-client-certificate=/var/lib/kubernetes/kube-apiserver-kubelet-client.crt \
  --kubelet-client-key=/var/lib/kubernetes/kube-apiserver-kubelet-client.key \
  --client-ca-file=/var/lib/kubernetes/ca.crt \
  --tls-cert-file=/var/lib/kubernetes/kube-apiserver.crt \
  --tls-private-key-file=/var/lib/kubernetes/kube-apiserver.key \
  --service-account-issuer=https://kubernetes.default.svc.cluster.local \
  --service-account-key-file=/var/lib/kubernetes/kube-apiserver-serviceaccount.crt \
  --service-account-signing-key-file=/var/lib/kubernetes/kube-apiserver-serviceaccount.key \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
